<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="Adder1bit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="Adder1bit">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Adder1bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" width="80" x="60" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="80" y="57">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="120" y="57">B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="72" y="70">Cout</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="100" y="80">S</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="129" y="69">Cin</text>
      <circ-anchor facing="east" x="100" y="90"/>
      <circ-port dir="in" pin="130,100" x="80" y="50"/>
      <circ-port dir="in" pin="130,140" x="120" y="50"/>
      <circ-port dir="in" pin="130,190" x="140" y="70"/>
      <circ-port dir="out" pin="510,140" x="100" y="90"/>
      <circ-port dir="out" pin="510,260" x="60" y="70"/>
    </appear>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(510,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,120)" name="XOR Gate"/>
    <comp lib="1" loc="(250,240)" name="AND Gate"/>
    <comp lib="1" loc="(390,240)" name="AND Gate"/>
    <comp lib="1" loc="(400,140)" name="XOR Gate"/>
    <comp lib="1" loc="(490,260)" name="OR Gate"/>
    <wire from="(130,100)" to="(160,100)"/>
    <wire from="(130,140)" to="(180,140)"/>
    <wire from="(130,190)" to="(250,190)"/>
    <wire from="(160,100)" to="(160,260)"/>
    <wire from="(160,100)" to="(190,100)"/>
    <wire from="(160,260)" to="(200,260)"/>
    <wire from="(180,140)" to="(180,220)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(250,120)" to="(320,120)"/>
    <wire from="(250,160)" to="(250,190)"/>
    <wire from="(250,160)" to="(290,160)"/>
    <wire from="(250,240)" to="(260,240)"/>
    <wire from="(260,240)" to="(260,280)"/>
    <wire from="(260,280)" to="(440,280)"/>
    <wire from="(290,160)" to="(290,260)"/>
    <wire from="(290,160)" to="(340,160)"/>
    <wire from="(290,260)" to="(340,260)"/>
    <wire from="(320,120)" to="(320,220)"/>
    <wire from="(320,120)" to="(340,120)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(390,240)" to="(440,240)"/>
    <wire from="(400,140)" to="(510,140)"/>
    <wire from="(490,260)" to="(510,260)"/>
  </circuit>
  <circuit name="Adder4bit">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Adder4bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" width="100" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="129" y="69">Cin</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="120" y="57">B[3:0]</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="66" y="70">Cout</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="100" y="80">S[3:0]</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="80" y="57">A[3:0]</text>
      <circ-anchor facing="east" x="50" y="70"/>
      <circ-port dir="in" pin="170,150" x="120" y="50"/>
      <circ-port dir="in" pin="170,80" x="80" y="50"/>
      <circ-port dir="in" pin="680,220" x="150" y="70"/>
      <circ-port dir="out" pin="220,370" x="50" y="70"/>
      <circ-port dir="out" pin="720,370" x="100" y="90"/>
    </appear>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B_4bit"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_4bit"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(220,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(690,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(720,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S_4bit"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(290,240)" name="Adder1bit"/>
    <comp loc="(400,240)" name="Adder1bit"/>
    <comp loc="(510,240)" name="Adder1bit"/>
    <comp loc="(620,240)" name="Adder1bit"/>
    <wire from="(190,110)" to="(640,110)"/>
    <wire from="(190,120)" to="(530,120)"/>
    <wire from="(190,130)" to="(420,130)"/>
    <wire from="(190,140)" to="(310,140)"/>
    <wire from="(190,40)" to="(600,40)"/>
    <wire from="(190,50)" to="(490,50)"/>
    <wire from="(190,60)" to="(380,60)"/>
    <wire from="(190,70)" to="(270,70)"/>
    <wire from="(220,220)" to="(220,370)"/>
    <wire from="(220,220)" to="(250,220)"/>
    <wire from="(270,70)" to="(270,200)"/>
    <wire from="(290,240)" to="(290,410)"/>
    <wire from="(290,410)" to="(670,410)"/>
    <wire from="(310,140)" to="(310,200)"/>
    <wire from="(330,220)" to="(360,220)"/>
    <wire from="(380,60)" to="(380,200)"/>
    <wire from="(400,240)" to="(400,400)"/>
    <wire from="(400,400)" to="(670,400)"/>
    <wire from="(420,130)" to="(420,200)"/>
    <wire from="(440,220)" to="(470,220)"/>
    <wire from="(490,50)" to="(490,200)"/>
    <wire from="(510,240)" to="(510,390)"/>
    <wire from="(510,390)" to="(670,390)"/>
    <wire from="(530,120)" to="(530,200)"/>
    <wire from="(550,220)" to="(580,220)"/>
    <wire from="(600,40)" to="(600,200)"/>
    <wire from="(620,240)" to="(620,380)"/>
    <wire from="(620,380)" to="(670,380)"/>
    <wire from="(640,110)" to="(640,200)"/>
    <wire from="(660,220)" to="(680,220)"/>
    <wire from="(690,370)" to="(720,370)"/>
  </circuit>
</project>
