<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="NOT_GATE"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="south"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1130,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1130,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q_NOT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(210,460)" name="Clock"/>
    <comp lib="0" loc="(230,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp loc="(1000,420)" name="NAND_GATE"/>
    <comp loc="(1000,520)" name="NAND_GATE"/>
    <comp loc="(540,610)" name="NOT_GATE"/>
    <comp loc="(730,600)" name="NAND_GATE"/>
    <comp loc="(740,320)" name="NAND_GATE"/>
    <wire from="(1000,420)" to="(1100,420)"/>
    <wire from="(1000,520)" to="(1110,520)"/>
    <wire from="(1100,420)" to="(1100,490)"/>
    <wire from="(1100,420)" to="(1130,420)"/>
    <wire from="(1110,470)" to="(1110,520)"/>
    <wire from="(1110,520)" to="(1130,520)"/>
    <wire from="(210,460)" to="(550,460)"/>
    <wire from="(230,310)" to="(450,310)"/>
    <wire from="(450,310)" to="(450,610)"/>
    <wire from="(450,310)" to="(670,310)"/>
    <wire from="(450,610)" to="(470,610)"/>
    <wire from="(540,610)" to="(660,610)"/>
    <wire from="(550,330)" to="(550,460)"/>
    <wire from="(550,330)" to="(670,330)"/>
    <wire from="(550,460)" to="(550,590)"/>
    <wire from="(550,590)" to="(660,590)"/>
    <wire from="(730,600)" to="(840,600)"/>
    <wire from="(740,320)" to="(840,320)"/>
    <wire from="(840,320)" to="(840,410)"/>
    <wire from="(840,410)" to="(930,410)"/>
    <wire from="(840,430)" to="(840,470)"/>
    <wire from="(840,430)" to="(930,430)"/>
    <wire from="(840,470)" to="(1110,470)"/>
    <wire from="(840,490)" to="(1100,490)"/>
    <wire from="(840,490)" to="(840,510)"/>
    <wire from="(840,510)" to="(930,510)"/>
    <wire from="(840,530)" to="(840,600)"/>
    <wire from="(840,530)" to="(930,530)"/>
  </circuit>
  <circuit name="NOT_GATE">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="NOT_GATE"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" width="70" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="85" y="69">NOT</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="69">I</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="69">O</text>
      <circ-anchor facing="east" x="120" y="70"/>
      <circ-port dir="in" pin="100,190" x="50" y="70"/>
      <circ-port dir="out" pin="260,150" x="120" y="70"/>
    </appear>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Ground"/>
    <comp lib="0" loc="(260,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
    </comp>
    <wire from="(100,190)" to="(130,190)"/>
    <wire from="(150,170)" to="(180,170)"/>
    <wire from="(150,210)" to="(150,220)"/>
    <wire from="(150,220)" to="(180,220)"/>
    <wire from="(180,130)" to="(180,150)"/>
    <wire from="(180,150)" to="(180,170)"/>
    <wire from="(180,150)" to="(260,150)"/>
    <wire from="(180,220)" to="(180,250)"/>
  </circuit>
  <circuit name="NAND_GATE">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="NAND_GATE"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="86" y="131">NAND</text>
      <rect fill="none" height="40" stroke="#000000" width="70" x="50" y="110"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="57" y="119">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="139">B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="112" y="130">O</text>
      <circ-anchor facing="east" x="120" y="130"/>
      <circ-port dir="in" pin="110,150" x="50" y="120"/>
      <circ-port dir="in" pin="240,200" x="50" y="140"/>
      <circ-port dir="out" pin="270,110" x="120" y="130"/>
    </appear>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Ground"/>
    <comp lib="0" loc="(190,90)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
    </comp>
    <wire from="(110,150)" to="(140,150)"/>
    <wire from="(160,130)" to="(190,130)"/>
    <wire from="(160,170)" to="(160,180)"/>
    <wire from="(160,180)" to="(190,180)"/>
    <wire from="(190,110)" to="(190,130)"/>
    <wire from="(190,110)" to="(270,110)"/>
    <wire from="(190,220)" to="(190,250)"/>
    <wire from="(190,90)" to="(190,110)"/>
    <wire from="(210,200)" to="(240,200)"/>
  </circuit>
  <circuit name="NOR_GATE">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="NOR_GATE"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" width="70" x="50" y="110"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="85" y="129">OR</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="57" y="119">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="112" y="130">O</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="139">B</text>
      <circ-anchor facing="east" x="120" y="130"/>
      <circ-port dir="in" pin="130,160" x="50" y="120"/>
      <circ-port dir="in" pin="290,160" x="50" y="140"/>
      <circ-port dir="out" pin="290,120" x="120" y="130"/>
    </appear>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Ground"/>
    <comp lib="0" loc="(240,140)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(290,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
    </comp>
    <wire from="(130,160)" to="(160,160)"/>
    <wire from="(180,140)" to="(210,140)"/>
    <wire from="(180,180)" to="(180,190)"/>
    <wire from="(180,190)" to="(210,190)"/>
    <wire from="(210,100)" to="(210,120)"/>
    <wire from="(210,120)" to="(210,140)"/>
    <wire from="(210,120)" to="(290,120)"/>
    <wire from="(210,140)" to="(240,140)"/>
    <wire from="(210,190)" to="(210,210)"/>
    <wire from="(210,190)" to="(240,190)"/>
    <wire from="(240,180)" to="(240,190)"/>
    <wire from="(260,160)" to="(290,160)"/>
  </circuit>
</project>
