<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="Adder4bt"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="Adder4bt">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Adder4bt"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="132" y="70">A [3:0]</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="108">S</text>
      <rect fill="none" height="60" stroke="#000000" width="140" x="110" y="60"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="131" y="89">B [3:0]</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="237" y="98">CF</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="229" y="78">R [3:0]</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="184" y="94">ADD/SUB</text>
      <circ-anchor facing="east" x="250" y="80"/>
      <circ-port dir="in" pin="100,310" x="110" y="110"/>
      <circ-port dir="in" pin="130,210" x="110" y="90"/>
      <circ-port dir="in" pin="130,70" x="110" y="70"/>
      <circ-port dir="out" pin="340,250" x="250" y="100"/>
      <circ-port dir="out" pin="820,340" x="250" y="80"/>
    </appear>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Tunnel">
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(260,170)" name="Tunnel">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Tunnel">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(260,30)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(260,60)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="CF"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(410,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(420,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(440,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="0" loc="(510,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(540,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(550,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(570,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="0" loc="(640,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(670,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(680,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(700,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="0" loc="(710,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(710,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(710,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(710,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(770,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(800,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(800,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(810,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(820,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(830,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="0" loc="(870,190)" name="Tunnel">
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="1" loc="(430,150)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,150)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(690,150)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(820,150)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp loc="(410,220)" name="Adder1bt"/>
    <comp loc="(540,220)" name="Adder1bt"/>
    <comp loc="(670,220)" name="Adder1bt"/>
    <comp loc="(800,220)" name="Adder1bt"/>
    <wire from="(100,310)" to="(150,310)"/>
    <wire from="(130,210)" to="(180,210)"/>
    <wire from="(130,70)" to="(180,70)"/>
    <wire from="(200,170)" to="(260,170)"/>
    <wire from="(200,180)" to="(250,180)"/>
    <wire from="(200,190)" to="(240,190)"/>
    <wire from="(200,200)" to="(230,200)"/>
    <wire from="(200,30)" to="(260,30)"/>
    <wire from="(200,40)" to="(250,40)"/>
    <wire from="(200,50)" to="(240,50)"/>
    <wire from="(200,60)" to="(230,60)"/>
    <wire from="(230,120)" to="(260,120)"/>
    <wire from="(230,200)" to="(230,260)"/>
    <wire from="(230,260)" to="(260,260)"/>
    <wire from="(230,60)" to="(230,120)"/>
    <wire from="(240,190)" to="(240,230)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(240,50)" to="(240,90)"/>
    <wire from="(240,90)" to="(260,90)"/>
    <wire from="(250,180)" to="(250,200)"/>
    <wire from="(250,200)" to="(260,200)"/>
    <wire from="(250,40)" to="(250,60)"/>
    <wire from="(250,60)" to="(260,60)"/>
    <wire from="(340,190)" to="(340,250)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <wire from="(380,120)" to="(380,170)"/>
    <wire from="(410,220)" to="(410,260)"/>
    <wire from="(420,50)" to="(420,110)"/>
    <wire from="(430,150)" to="(430,170)"/>
    <wire from="(440,80)" to="(440,110)"/>
    <wire from="(510,120)" to="(510,170)"/>
    <wire from="(540,220)" to="(540,260)"/>
    <wire from="(550,50)" to="(550,110)"/>
    <wire from="(560,150)" to="(560,170)"/>
    <wire from="(570,80)" to="(570,110)"/>
    <wire from="(640,120)" to="(640,170)"/>
    <wire from="(670,220)" to="(670,260)"/>
    <wire from="(680,50)" to="(680,110)"/>
    <wire from="(690,150)" to="(690,170)"/>
    <wire from="(700,80)" to="(700,110)"/>
    <wire from="(710,350)" to="(780,350)"/>
    <wire from="(710,380)" to="(720,380)"/>
    <wire from="(710,410)" to="(730,410)"/>
    <wire from="(710,440)" to="(740,440)"/>
    <wire from="(720,360)" to="(720,380)"/>
    <wire from="(720,360)" to="(780,360)"/>
    <wire from="(730,370)" to="(730,410)"/>
    <wire from="(730,370)" to="(780,370)"/>
    <wire from="(740,380)" to="(740,440)"/>
    <wire from="(740,380)" to="(780,380)"/>
    <wire from="(770,120)" to="(770,170)"/>
    <wire from="(800,220)" to="(800,260)"/>
    <wire from="(800,340)" to="(820,340)"/>
    <wire from="(810,50)" to="(810,110)"/>
    <wire from="(820,150)" to="(820,170)"/>
    <wire from="(830,80)" to="(830,110)"/>
    <wire from="(850,190)" to="(870,190)"/>
  </circuit>
  <circuit name="Adder1bt">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Adder1bt"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="207" y="79">Cin</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="191" y="67">B</text>
      <rect fill="none" height="50" stroke="#000000" width="110" x="110" y="60"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="170" y="97">S</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="123" y="79">Co</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="139" y="67">A</text>
      <circ-anchor facing="east" x="170" y="110"/>
      <circ-port dir="in" pin="250,190" x="140" y="60"/>
      <circ-port dir="in" pin="250,230" x="190" y="60"/>
      <circ-port dir="in" pin="250,250" x="220" y="80"/>
      <circ-port dir="out" pin="610,230" x="170" y="110"/>
      <circ-port dir="out" pin="620,330" x="110" y="80"/>
    </appear>
    <comp lib="0" loc="(250,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(610,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Co"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(380,350)" name="AND Gate"/>
    <comp lib="1" loc="(390,210)" name="XOR Gate"/>
    <comp lib="1" loc="(510,230)" name="XOR Gate"/>
    <comp lib="1" loc="(510,310)" name="AND Gate"/>
    <comp lib="1" loc="(600,330)" name="OR Gate"/>
    <wire from="(250,190)" to="(280,190)"/>
    <wire from="(250,230)" to="(300,230)"/>
    <wire from="(250,250)" to="(400,250)"/>
    <wire from="(280,190)" to="(280,370)"/>
    <wire from="(280,190)" to="(330,190)"/>
    <wire from="(280,370)" to="(330,370)"/>
    <wire from="(300,230)" to="(300,330)"/>
    <wire from="(300,230)" to="(330,230)"/>
    <wire from="(300,330)" to="(330,330)"/>
    <wire from="(380,350)" to="(550,350)"/>
    <wire from="(390,210)" to="(420,210)"/>
    <wire from="(400,250)" to="(400,330)"/>
    <wire from="(400,250)" to="(450,250)"/>
    <wire from="(400,330)" to="(460,330)"/>
    <wire from="(420,210)" to="(420,290)"/>
    <wire from="(420,210)" to="(450,210)"/>
    <wire from="(420,290)" to="(460,290)"/>
    <wire from="(510,230)" to="(610,230)"/>
    <wire from="(510,310)" to="(550,310)"/>
    <wire from="(600,330)" to="(620,330)"/>
  </circuit>
  <circuit name="AND4bit">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="AND4bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="131" y="89">B [3:0]</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="132" y="70">A [3:0]</text>
      <rect fill="none" height="60" stroke="#000000" width="140" x="110" y="60"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="229" y="78">R [3:0]</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="184" y="94">AND</text>
      <circ-anchor facing="east" x="250" y="80"/>
      <circ-port dir="in" pin="130,210" x="110" y="90"/>
      <circ-port dir="in" pin="130,70" x="110" y="70"/>
      <circ-port dir="out" pin="740,80" x="250" y="80"/>
    </appear>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(260,170)" name="Tunnel">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Tunnel">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(260,30)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(260,60)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(370,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(370,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(370,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(370,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(370,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(370,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(370,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(480,160)" name="Tunnel">
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(480,240)" name="Tunnel">
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(480,320)" name="Tunnel">
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(480,70)" name="Tunnel">
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(630,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(630,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(630,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(630,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(720,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(740,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(450,160)" name="AND Gate"/>
    <comp lib="1" loc="(450,240)" name="AND Gate"/>
    <comp lib="1" loc="(450,320)" name="AND Gate"/>
    <comp lib="1" loc="(450,70)" name="AND Gate"/>
    <wire from="(130,210)" to="(180,210)"/>
    <wire from="(130,70)" to="(180,70)"/>
    <wire from="(200,170)" to="(260,170)"/>
    <wire from="(200,180)" to="(250,180)"/>
    <wire from="(200,190)" to="(240,190)"/>
    <wire from="(200,200)" to="(230,200)"/>
    <wire from="(200,30)" to="(260,30)"/>
    <wire from="(200,40)" to="(250,40)"/>
    <wire from="(200,50)" to="(240,50)"/>
    <wire from="(200,60)" to="(230,60)"/>
    <wire from="(230,120)" to="(260,120)"/>
    <wire from="(230,200)" to="(230,260)"/>
    <wire from="(230,260)" to="(260,260)"/>
    <wire from="(230,60)" to="(230,120)"/>
    <wire from="(240,190)" to="(240,230)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(240,50)" to="(240,90)"/>
    <wire from="(240,90)" to="(260,90)"/>
    <wire from="(250,180)" to="(250,200)"/>
    <wire from="(250,200)" to="(260,200)"/>
    <wire from="(250,40)" to="(250,60)"/>
    <wire from="(250,60)" to="(260,60)"/>
    <wire from="(370,140)" to="(400,140)"/>
    <wire from="(370,180)" to="(400,180)"/>
    <wire from="(370,220)" to="(400,220)"/>
    <wire from="(370,260)" to="(400,260)"/>
    <wire from="(370,300)" to="(400,300)"/>
    <wire from="(370,340)" to="(400,340)"/>
    <wire from="(370,50)" to="(400,50)"/>
    <wire from="(370,90)" to="(400,90)"/>
    <wire from="(450,160)" to="(480,160)"/>
    <wire from="(450,240)" to="(480,240)"/>
    <wire from="(450,320)" to="(480,320)"/>
    <wire from="(450,70)" to="(480,70)"/>
    <wire from="(630,120)" to="(640,120)"/>
    <wire from="(630,150)" to="(650,150)"/>
    <wire from="(630,180)" to="(660,180)"/>
    <wire from="(630,90)" to="(700,90)"/>
    <wire from="(640,100)" to="(640,120)"/>
    <wire from="(640,100)" to="(700,100)"/>
    <wire from="(650,110)" to="(650,150)"/>
    <wire from="(650,110)" to="(700,110)"/>
    <wire from="(660,120)" to="(660,180)"/>
    <wire from="(660,120)" to="(700,120)"/>
    <wire from="(720,80)" to="(740,80)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polyline fill="none" points="70,110 132,110" stroke="#000000"/>
      <polyline fill="none" points="70,110 132,110" stroke="#000000"/>
      <polyline fill="none" points="170,110 232,110" stroke="#000000"/>
      <polyline fill="none" points="132,110 151,120" stroke="#000000"/>
      <polyline fill="none" points="152,120 170,110" stroke="#000000"/>
      <polyline fill="none" points="100,180 200,180" stroke="#000000"/>
      <polyline fill="none" points="70,110 100,180" stroke="#000000"/>
      <polyline fill="none" points="232,110 200,180" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="190" y="121">B [3:0]</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="152" y="153">ALU</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="196" y="139">R [3:0]</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="121">A [3:0]</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="140">OP [1:0]</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="124" y="171">CF</text>
      <circ-anchor facing="east" x="220" y="140"/>
      <circ-port dir="in" pin="120,320" x="80" y="140"/>
      <circ-port dir="in" pin="140,50" x="100" y="110"/>
      <circ-port dir="in" pin="140,80" x="200" y="110"/>
      <circ-port dir="out" pin="680,80" x="220" y="140"/>
      <circ-port dir="out" pin="690,130" x="120" y="180"/>
    </appear>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Op"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Splitter">
      <a name="bit1" val="none"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Tunnel">
      <a name="label" val="OP"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(430,160)" name="Tunnel">
      <a name="label" val="AND4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(430,260)" name="Tunnel">
      <a name="label" val="SHL"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(430,60)" name="Tunnel">
      <a name="label" val="ADD"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(430,90)" name="Tunnel">
      <a name="label" val="CF"/>
    </comp>
    <comp lib="0" loc="(570,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AND4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(570,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SHL"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(570,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(610,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(680,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CF"/>
    </comp>
    <comp lib="0" loc="(680,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(690,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CF"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(650,80)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(380,160)" name="AND4bit"/>
    <comp loc="(380,260)" name="LeftShifer4bit"/>
    <comp loc="(380,60)" name="Adder4bt"/>
    <wire from="(120,320)" to="(120,350)"/>
    <wire from="(120,320)" to="(130,320)"/>
    <wire from="(200,110)" to="(230,110)"/>
    <wire from="(200,150)" to="(240,150)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(200,250)" to="(240,250)"/>
    <wire from="(200,280)" to="(210,280)"/>
    <wire from="(200,50)" to="(240,50)"/>
    <wire from="(200,80)" to="(210,80)"/>
    <wire from="(210,170)" to="(210,180)"/>
    <wire from="(210,170)" to="(240,170)"/>
    <wire from="(210,270)" to="(210,280)"/>
    <wire from="(210,270)" to="(240,270)"/>
    <wire from="(210,70)" to="(210,80)"/>
    <wire from="(210,70)" to="(240,70)"/>
    <wire from="(230,90)" to="(230,110)"/>
    <wire from="(230,90)" to="(240,90)"/>
    <wire from="(380,160)" to="(430,160)"/>
    <wire from="(380,260)" to="(430,260)"/>
    <wire from="(380,60)" to="(430,60)"/>
    <wire from="(380,80)" to="(400,80)"/>
    <wire from="(400,80)" to="(400,90)"/>
    <wire from="(400,90)" to="(430,90)"/>
    <wire from="(570,130)" to="(590,130)"/>
    <wire from="(570,170)" to="(600,170)"/>
    <wire from="(570,60)" to="(580,60)"/>
    <wire from="(580,60)" to="(580,70)"/>
    <wire from="(580,60)" to="(610,60)"/>
    <wire from="(580,70)" to="(610,70)"/>
    <wire from="(590,80)" to="(590,130)"/>
    <wire from="(590,80)" to="(610,80)"/>
    <wire from="(600,90)" to="(600,170)"/>
    <wire from="(600,90)" to="(610,90)"/>
    <wire from="(610,230)" to="(630,230)"/>
    <wire from="(630,100)" to="(630,230)"/>
    <wire from="(650,80)" to="(680,80)"/>
    <wire from="(680,130)" to="(690,130)"/>
  </circuit>
  <circuit name="LeftShifer4bit">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="LeftShifer4bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="131" y="89">B [3:0]</text>
      <rect fill="none" height="60" stroke="#000000" width="140" x="110" y="60"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="184" y="94">LEFT</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="229" y="78">R [3:0]</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="132" y="70">A [3:0]</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="184" y="107">SHIFT</text>
      <circ-anchor facing="east" x="250" y="80"/>
      <circ-port dir="in" pin="100,210" x="110" y="90"/>
      <circ-port dir="in" pin="100,70" x="110" y="70"/>
      <circ-port dir="out" pin="1020,130" x="250" y="80"/>
    </appear>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1000,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1020,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Tunnel">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Tunnel">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(230,30)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(260,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(290,320)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(290,320)" name="Tunnel">
      <a name="label" val="Sel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(320,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(350,330)" name="Ground"/>
    <comp lib="0" loc="(350,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(380,320)" name="Tunnel">
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(380,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(400,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(410,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(450,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(480,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(510,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(510,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(550,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(590,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(620,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(650,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(650,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(690,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(730,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(760,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(790,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(790,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(830,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(910,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(910,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(910,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(910,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="2" loc="(400,160)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(510,160)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(650,160)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(790,160)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <wire from="(100,210)" to="(150,210)"/>
    <wire from="(100,70)" to="(150,70)"/>
    <wire from="(1000,130)" to="(1020,130)"/>
    <wire from="(170,170)" to="(230,170)"/>
    <wire from="(170,180)" to="(220,180)"/>
    <wire from="(170,190)" to="(210,190)"/>
    <wire from="(170,200)" to="(200,200)"/>
    <wire from="(170,30)" to="(230,30)"/>
    <wire from="(170,40)" to="(220,40)"/>
    <wire from="(170,50)" to="(210,50)"/>
    <wire from="(170,60)" to="(200,60)"/>
    <wire from="(200,120)" to="(230,120)"/>
    <wire from="(200,200)" to="(200,260)"/>
    <wire from="(200,260)" to="(230,260)"/>
    <wire from="(200,60)" to="(200,120)"/>
    <wire from="(210,190)" to="(210,230)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(210,50)" to="(210,90)"/>
    <wire from="(210,90)" to="(230,90)"/>
    <wire from="(220,180)" to="(220,200)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(220,40)" to="(220,60)"/>
    <wire from="(220,60)" to="(230,60)"/>
    <wire from="(260,310)" to="(270,310)"/>
    <wire from="(260,340)" to="(270,340)"/>
    <wire from="(270,310)" to="(270,330)"/>
    <wire from="(320,100)" to="(380,100)"/>
    <wire from="(320,40)" to="(320,100)"/>
    <wire from="(340,140)" to="(360,140)"/>
    <wire from="(350,320)" to="(350,330)"/>
    <wire from="(350,320)" to="(380,320)"/>
    <wire from="(350,330)" to="(350,340)"/>
    <wire from="(350,40)" to="(350,90)"/>
    <wire from="(350,90)" to="(390,90)"/>
    <wire from="(360,140)" to="(360,180)"/>
    <wire from="(360,140)" to="(380,140)"/>
    <wire from="(360,180)" to="(480,180)"/>
    <wire from="(380,100)" to="(380,120)"/>
    <wire from="(380,40)" to="(380,80)"/>
    <wire from="(380,80)" to="(400,80)"/>
    <wire from="(390,90)" to="(390,120)"/>
    <wire from="(400,160)" to="(400,220)"/>
    <wire from="(400,80)" to="(400,120)"/>
    <wire from="(410,40)" to="(410,120)"/>
    <wire from="(450,100)" to="(490,100)"/>
    <wire from="(450,40)" to="(450,100)"/>
    <wire from="(480,140)" to="(480,180)"/>
    <wire from="(480,140)" to="(490,140)"/>
    <wire from="(480,180)" to="(620,180)"/>
    <wire from="(480,40)" to="(480,90)"/>
    <wire from="(480,90)" to="(500,90)"/>
    <wire from="(490,100)" to="(490,120)"/>
    <wire from="(500,90)" to="(500,120)"/>
    <wire from="(510,160)" to="(510,220)"/>
    <wire from="(510,40)" to="(510,120)"/>
    <wire from="(520,90)" to="(520,120)"/>
    <wire from="(520,90)" to="(550,90)"/>
    <wire from="(550,40)" to="(550,90)"/>
    <wire from="(590,100)" to="(630,100)"/>
    <wire from="(590,40)" to="(590,100)"/>
    <wire from="(620,140)" to="(620,180)"/>
    <wire from="(620,140)" to="(630,140)"/>
    <wire from="(620,180)" to="(760,180)"/>
    <wire from="(620,40)" to="(620,90)"/>
    <wire from="(620,90)" to="(640,90)"/>
    <wire from="(630,100)" to="(630,120)"/>
    <wire from="(640,90)" to="(640,120)"/>
    <wire from="(650,160)" to="(650,220)"/>
    <wire from="(650,40)" to="(650,120)"/>
    <wire from="(660,90)" to="(660,120)"/>
    <wire from="(660,90)" to="(690,90)"/>
    <wire from="(690,40)" to="(690,90)"/>
    <wire from="(730,100)" to="(770,100)"/>
    <wire from="(730,40)" to="(730,100)"/>
    <wire from="(760,140)" to="(760,180)"/>
    <wire from="(760,140)" to="(770,140)"/>
    <wire from="(760,40)" to="(760,90)"/>
    <wire from="(760,90)" to="(780,90)"/>
    <wire from="(770,100)" to="(770,120)"/>
    <wire from="(780,90)" to="(780,120)"/>
    <wire from="(790,160)" to="(790,220)"/>
    <wire from="(790,40)" to="(790,120)"/>
    <wire from="(800,90)" to="(800,120)"/>
    <wire from="(800,90)" to="(830,90)"/>
    <wire from="(830,40)" to="(830,90)"/>
    <wire from="(910,140)" to="(980,140)"/>
    <wire from="(910,170)" to="(920,170)"/>
    <wire from="(910,200)" to="(930,200)"/>
    <wire from="(910,230)" to="(940,230)"/>
    <wire from="(920,150)" to="(920,170)"/>
    <wire from="(920,150)" to="(980,150)"/>
    <wire from="(930,160)" to="(930,200)"/>
    <wire from="(930,160)" to="(980,160)"/>
    <wire from="(940,170)" to="(940,230)"/>
    <wire from="(940,170)" to="(980,170)"/>
  </circuit>
</project>
