<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="RF1bit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="RF1bit">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="RF1bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" width="70" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="60">Din</text>
      <polyline fill="none" points="51,90 61,99" stroke="#000000"/>
      <polyline fill="none" points="61,99 51,110" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="79">Sel</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="103" y="60">Dout</text>
      <circ-anchor facing="east" x="120" y="60"/>
      <circ-port dir="in" pin="240,360" x="50" y="100"/>
      <circ-port dir="in" pin="270,400" x="50" y="60"/>
      <circ-port dir="in" pin="270,430" x="50" y="80"/>
      <circ-port dir="out" pin="390,370" x="120" y="60"/>
    </appear>
    <comp lib="0" loc="(240,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(270,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(270,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="0" loc="(390,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Dout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(300,390)" name="Multiplexer"/>
    <comp lib="4" loc="(360,370)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <wire from="(240,360)" to="(300,360)"/>
    <wire from="(260,350)" to="(260,380)"/>
    <wire from="(260,350)" to="(380,350)"/>
    <wire from="(260,380)" to="(270,380)"/>
    <wire from="(270,430)" to="(280,430)"/>
    <wire from="(280,410)" to="(280,430)"/>
    <wire from="(300,360)" to="(300,370)"/>
    <wire from="(300,370)" to="(320,370)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(360,370)" to="(380,370)"/>
    <wire from="(380,350)" to="(380,370)"/>
    <wire from="(380,370)" to="(390,370)"/>
  </circuit>
  <circuit name="RF2bit">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="RF2bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polyline fill="none" points="51,90 61,99" stroke="#000000"/>
      <polyline fill="none" points="61,99 51,110" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="79">Sel</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="140" y="60">Dout [1:0]</text>
      <rect fill="none" height="60" stroke="#000000" width="120" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="61">Din [1:0]</text>
      <circ-anchor facing="east" x="120" y="60"/>
      <circ-port dir="in" pin="150,420" x="50" y="80"/>
      <circ-port dir="in" pin="150,440" x="50" y="100"/>
      <circ-port dir="in" pin="160,350" x="50" y="60"/>
      <circ-port dir="out" pin="420,320" x="170" y="60"/>
    </appear>
    <comp lib="0" loc="(150,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="0" loc="(150,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(160,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Din"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(160,350)" name="Splitter"/>
    <comp lib="0" loc="(420,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Dout"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(420,320)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(330,330)" name="RF1bit"/>
    <comp loc="(330,400)" name="RF1bit"/>
    <wire from="(150,420)" to="(240,420)"/>
    <wire from="(150,440)" to="(250,440)"/>
    <wire from="(180,330)" to="(260,330)"/>
    <wire from="(180,340)" to="(210,340)"/>
    <wire from="(210,340)" to="(210,400)"/>
    <wire from="(210,400)" to="(260,400)"/>
    <wire from="(240,350)" to="(240,420)"/>
    <wire from="(240,350)" to="(260,350)"/>
    <wire from="(240,420)" to="(260,420)"/>
    <wire from="(250,370)" to="(250,440)"/>
    <wire from="(250,370)" to="(260,370)"/>
    <wire from="(250,440)" to="(260,440)"/>
    <wire from="(330,330)" to="(400,330)"/>
    <wire from="(330,400)" to="(360,400)"/>
    <wire from="(360,340)" to="(360,400)"/>
    <wire from="(360,340)" to="(400,340)"/>
  </circuit>
  <circuit name="RFSet">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="RFSet"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="78" y="89">WR [1:0]</text>
      <rect fill="none" height="80" stroke="#000000" width="150" x="50" y="50"/>
      <polyline fill="none" points="61,118 51,129" stroke="#000000"/>
      <polyline fill="none" points="51,109 61,118" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="83" y="59">RA [1:0]</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="148" y="60">RB [1:0]</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="149" y="119">B [1:0]</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="83" y="119">A [1:0]</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="184" y="60">REN</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="166" y="89">WRD [1:0]</text>
      <circ-anchor facing="east" x="120" y="60"/>
      <circ-port dir="in" pin="100,230" x="200" y="90"/>
      <circ-port dir="in" pin="110,370" x="200" y="60"/>
      <circ-port dir="in" pin="110,400" x="50" y="90"/>
      <circ-port dir="in" pin="110,450" x="50" y="120"/>
      <circ-port dir="in" pin="420,200" x="80" y="50"/>
      <circ-port dir="in" pin="420,500" x="150" y="50"/>
      <circ-port dir="out" pin="540,270" x="80" y="130"/>
      <circ-port dir="out" pin="540,440" x="150" y="130"/>
    </appear>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WRD"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(110,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="REG_EN"/>
    </comp>
    <comp lib="0" loc="(110,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WA"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(110,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(420,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RA"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(420,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RB"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(540,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(540,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(130,360)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(490,270)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(490,440)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
    </comp>
    <comp loc="(290,250)" name="RF2bit"/>
    <comp loc="(290,330)" name="RF2bit"/>
    <comp loc="(290,410)" name="RF2bit"/>
    <wire from="(100,230)" to="(210,230)"/>
    <wire from="(110,370)" to="(120,370)"/>
    <wire from="(110,400)" to="(130,400)"/>
    <wire from="(110,450)" to="(200,450)"/>
    <wire from="(120,360)" to="(120,370)"/>
    <wire from="(130,360)" to="(130,400)"/>
    <wire from="(150,320)" to="(160,320)"/>
    <wire from="(150,330)" to="(180,330)"/>
    <wire from="(150,340)" to="(170,340)"/>
    <wire from="(160,270)" to="(160,320)"/>
    <wire from="(160,270)" to="(220,270)"/>
    <wire from="(170,340)" to="(170,430)"/>
    <wire from="(170,430)" to="(220,430)"/>
    <wire from="(180,330)" to="(180,350)"/>
    <wire from="(180,350)" to="(220,350)"/>
    <wire from="(200,290)" to="(200,370)"/>
    <wire from="(200,290)" to="(220,290)"/>
    <wire from="(200,370)" to="(200,450)"/>
    <wire from="(200,370)" to="(220,370)"/>
    <wire from="(200,450)" to="(220,450)"/>
    <wire from="(210,230)" to="(210,250)"/>
    <wire from="(210,250)" to="(210,330)"/>
    <wire from="(210,250)" to="(220,250)"/>
    <wire from="(210,330)" to="(210,410)"/>
    <wire from="(210,330)" to="(220,330)"/>
    <wire from="(210,410)" to="(220,410)"/>
    <wire from="(340,250)" to="(430,250)"/>
    <wire from="(340,330)" to="(380,330)"/>
    <wire from="(340,410)" to="(390,410)"/>
    <wire from="(380,260)" to="(380,330)"/>
    <wire from="(380,260)" to="(420,260)"/>
    <wire from="(390,270)" to="(390,410)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(410,270)" to="(410,440)"/>
    <wire from="(410,270)" to="(450,270)"/>
    <wire from="(410,440)" to="(450,440)"/>
    <wire from="(420,200)" to="(470,200)"/>
    <wire from="(420,260)" to="(420,430)"/>
    <wire from="(420,260)" to="(450,260)"/>
    <wire from="(420,430)" to="(450,430)"/>
    <wire from="(420,500)" to="(470,500)"/>
    <wire from="(430,250)" to="(430,420)"/>
    <wire from="(430,250)" to="(450,250)"/>
    <wire from="(430,420)" to="(450,420)"/>
    <wire from="(470,200)" to="(470,250)"/>
    <wire from="(470,460)" to="(470,500)"/>
    <wire from="(490,270)" to="(540,270)"/>
    <wire from="(490,440)" to="(540,440)"/>
  </circuit>
  <circuit name="RAM1x1">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="RAM1x1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="79">RS2</text>
      <rect fill="none" height="100" stroke="#000000" width="120" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="60">RS1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="155" y="59">RD1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="155" y="80">RD2</text>
      <polyline fill="none" points="61,139 51,150" stroke="#000000"/>
      <polyline fill="none" points="51,130 61,139" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="100">WD</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="120">WS</text>
      <circ-anchor facing="east" x="120" y="60"/>
      <circ-port dir="in" pin="110,230" x="50" y="140"/>
      <circ-port dir="in" pin="140,270" x="50" y="100"/>
      <circ-port dir="in" pin="140,300" x="50" y="120"/>
      <circ-port dir="in" pin="300,200" x="50" y="60"/>
      <circ-port dir="in" pin="300,320" x="50" y="80"/>
      <circ-port dir="out" pin="350,230" x="170" y="60"/>
      <circ-port dir="out" pin="350,290" x="170" y="80"/>
    </appear>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Write_Data"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Write_Sel"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Read_Select_1"/>
    </comp>
    <comp lib="0" loc="(300,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Read_Select_2"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Read_Data_1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Read_Data_2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(340,230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(170,260)" name="Multiplexer"/>
    <comp lib="4" loc="(230,240)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <wire from="(110,230)" to="(170,230)"/>
    <wire from="(130,220)" to="(130,250)"/>
    <wire from="(130,220)" to="(250,220)"/>
    <wire from="(130,250)" to="(140,250)"/>
    <wire from="(140,300)" to="(150,300)"/>
    <wire from="(150,280)" to="(150,300)"/>
    <wire from="(170,230)" to="(170,240)"/>
    <wire from="(170,240)" to="(190,240)"/>
    <wire from="(170,260)" to="(190,260)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(250,220)" to="(250,240)"/>
    <wire from="(250,240)" to="(300,240)"/>
    <wire from="(300,200)" to="(300,220)"/>
    <wire from="(300,220)" to="(310,220)"/>
    <wire from="(300,240)" to="(300,280)"/>
    <wire from="(300,240)" to="(310,240)"/>
    <wire from="(300,280)" to="(310,280)"/>
    <wire from="(300,300)" to="(300,320)"/>
    <wire from="(300,300)" to="(310,300)"/>
    <wire from="(340,230)" to="(350,230)"/>
    <wire from="(340,290)" to="(350,290)"/>
  </circuit>
  <circuit name="RAM1x2">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="RAM1x2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="190">WS</text>
      <polyline fill="none" points="71,209 61,220" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="73" y="149">RS2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="199" y="128">RD1 [1:0]</text>
      <polyline fill="none" points="61,200 71,209" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="87" y="171">WD [1:0]</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="199" y="150">RD2 [1:0]</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="130">RS1</text>
      <rect fill="none" height="100" stroke="#000000" width="170" x="60" y="120"/>
      <circ-anchor facing="east" x="230" y="130"/>
      <circ-port dir="in" pin="80,470" x="60" y="210"/>
      <circ-port dir="in" pin="90,130" x="60" y="130"/>
      <circ-port dir="in" pin="90,160" x="60" y="150"/>
      <circ-port dir="in" pin="90,190" x="60" y="190"/>
      <circ-port dir="in" pin="90,420" x="60" y="170"/>
      <circ-port dir="out" pin="550,110" x="230" y="130"/>
      <circ-port dir="out" pin="550,170" x="230" y="150"/>
    </appear>
    <comp lib="0" loc="(100,160)" name="Tunnel">
      <a name="label" val="RS2"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RS1"/>
    </comp>
    <comp lib="0" loc="(130,400)" name="Tunnel">
      <a name="label" val="WD0"/>
    </comp>
    <comp lib="0" loc="(130,430)" name="Tunnel">
      <a name="label" val="WD1"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Tunnel">
      <a name="label" val="R1_1"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Tunnel">
      <a name="label" val="R2_1"/>
    </comp>
    <comp lib="0" loc="(360,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WS"/>
    </comp>
    <comp lib="0" loc="(360,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(370,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RS2"/>
    </comp>
    <comp lib="0" loc="(370,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WD0"/>
    </comp>
    <comp lib="0" loc="(410,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RS1"/>
    </comp>
    <comp lib="0" loc="(510,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1_0"/>
    </comp>
    <comp lib="0" loc="(510,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1_1"/>
    </comp>
    <comp lib="0" loc="(510,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R2_0"/>
    </comp>
    <comp lib="0" loc="(510,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R2_1"/>
    </comp>
    <comp lib="0" loc="(530,260)" name="Tunnel">
      <a name="label" val="R1_0"/>
    </comp>
    <comp lib="0" loc="(550,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RD1"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(550,110)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(550,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RD2"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(550,170)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(560,290)" name="Tunnel">
      <a name="label" val="R2_0"/>
    </comp>
    <comp lib="0" loc="(70,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WS"/>
    </comp>
    <comp lib="0" loc="(70,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RS2"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WD1"/>
    </comp>
    <comp lib="0" loc="(80,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(80,470)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RS1"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Tunnel">
      <a name="label" val="RS1"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RS2"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WS"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Tunnel">
      <a name="label" val="WS"/>
    </comp>
    <comp lib="0" loc="(90,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WD"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(90,420)" name="Splitter"/>
    <comp loc="(190,260)" name="RAM1x1"/>
    <comp loc="(480,260)" name="RAM1x1"/>
    <wire from="(100,340)" to="(100,370)"/>
    <wire from="(100,340)" to="(120,340)"/>
    <wire from="(110,400)" to="(130,400)"/>
    <wire from="(110,410)" to="(120,410)"/>
    <wire from="(120,410)" to="(120,430)"/>
    <wire from="(120,430)" to="(130,430)"/>
    <wire from="(240,280)" to="(260,280)"/>
    <wire from="(260,280)" to="(260,290)"/>
    <wire from="(260,290)" to="(270,290)"/>
    <wire from="(360,340)" to="(390,340)"/>
    <wire from="(360,370)" to="(400,370)"/>
    <wire from="(370,280)" to="(410,280)"/>
    <wire from="(370,310)" to="(380,310)"/>
    <wire from="(380,300)" to="(380,310)"/>
    <wire from="(380,300)" to="(410,300)"/>
    <wire from="(390,320)" to="(390,340)"/>
    <wire from="(390,320)" to="(410,320)"/>
    <wire from="(400,340)" to="(400,370)"/>
    <wire from="(400,340)" to="(410,340)"/>
    <wire from="(510,110)" to="(520,110)"/>
    <wire from="(510,140)" to="(520,140)"/>
    <wire from="(510,170)" to="(520,170)"/>
    <wire from="(510,200)" to="(520,200)"/>
    <wire from="(520,110)" to="(520,120)"/>
    <wire from="(520,120)" to="(530,120)"/>
    <wire from="(520,130)" to="(520,140)"/>
    <wire from="(520,130)" to="(530,130)"/>
    <wire from="(520,170)" to="(520,180)"/>
    <wire from="(520,180)" to="(530,180)"/>
    <wire from="(520,190)" to="(520,200)"/>
    <wire from="(520,190)" to="(530,190)"/>
    <wire from="(530,280)" to="(540,280)"/>
    <wire from="(540,280)" to="(540,290)"/>
    <wire from="(540,290)" to="(560,290)"/>
    <wire from="(70,340)" to="(90,340)"/>
    <wire from="(70,370)" to="(100,370)"/>
    <wire from="(80,280)" to="(120,280)"/>
    <wire from="(80,310)" to="(90,310)"/>
    <wire from="(90,160)" to="(100,160)"/>
    <wire from="(90,300)" to="(120,300)"/>
    <wire from="(90,300)" to="(90,310)"/>
    <wire from="(90,320)" to="(120,320)"/>
    <wire from="(90,320)" to="(90,340)"/>
  </circuit>
  <circuit name="RAM2x2">
    <a name="circuit" val="RAM2x2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RA1"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WA"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WD"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(440,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RD1"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(440,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(130,140)" name="Decoder"/>
    <comp lib="2" loc="(140,240)" name="Decoder"/>
    <comp loc="(390,160)" name="RAM1x2"/>
    <comp loc="(390,280)" name="RAM1x2"/>
    <wire from="(110,150)" to="(130,150)"/>
    <wire from="(110,240)" to="(130,240)"/>
    <wire from="(110,260)" to="(140,260)"/>
    <wire from="(130,140)" to="(130,150)"/>
    <wire from="(130,360)" to="(210,360)"/>
    <wire from="(130,380)" to="(200,380)"/>
    <wire from="(140,110)" to="(210,110)"/>
    <wire from="(140,130)" to="(190,130)"/>
    <wire from="(140,240)" to="(140,260)"/>
    <wire from="(150,210)" to="(170,210)"/>
    <wire from="(150,230)" to="(170,230)"/>
    <wire from="(170,210)" to="(170,220)"/>
    <wire from="(170,220)" to="(220,220)"/>
    <wire from="(170,230)" to="(170,340)"/>
    <wire from="(170,340)" to="(220,340)"/>
    <wire from="(190,130)" to="(190,280)"/>
    <wire from="(190,280)" to="(220,280)"/>
    <wire from="(200,200)" to="(200,320)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(200,320)" to="(200,380)"/>
    <wire from="(200,320)" to="(220,320)"/>
    <wire from="(210,110)" to="(210,160)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(210,240)" to="(210,360)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(210,360)" to="(220,360)"/>
    <wire from="(390,160)" to="(400,160)"/>
    <wire from="(390,280)" to="(400,280)"/>
    <wire from="(400,160)" to="(400,180)"/>
    <wire from="(400,180)" to="(410,180)"/>
    <wire from="(400,200)" to="(400,280)"/>
    <wire from="(400,200)" to="(410,200)"/>
  </circuit>
</project>
